# coinRui

hx-java-sdk/: README.md  pom.xml
hx-java-sdk/src/main/java/com/coinrui/api/: ApiCallback.java  ApiError.java  CoinRuiApiAsyncRestClient.java  CoinRuiApiClientFactory.java  CoinRuiApiRestClient.java
hx-java-sdk/src/main/java/com/coinrui/api/constant/: CoinRuiApiConstants.java  Util.java
hx-java-sdk/src/main/java/com/coinrui/api/exception/: CoinRuiApiException.java
hx-java-sdk/src/main/java/com/coinrui/api/impl/: CoinRuiApiAsyncRestClientImpl.java  CoinRuiApiCallbackAdapter.java  CoinRuiApiRestClientImpl.java  CoinRuiApiService.java  HxApiServiceGenerator.java
hx-java-sdk/src/main/java/com/coinrui/api/security/: AuthenticationInterceptor.java
hx-java-sdk/src/test/java/com/hx/api/: EntrustControllerTest.java  MarketControllerTest.java  TestControllerTest.java  WalletControllerTest.java
